@import "variables.css";
@import "globals.css";

/* ### Navigation Bar ### */
.header {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 1.5rem;
  background: var(--violet-500);
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
}

.nav-logo {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  font-family: var(--ff-title);
  font-weight: var(--fw-bolder);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  text-decoration: none;
  margin: 0.25rem;
  font-size: 1.125rem;
  display: block;
  color: var(--white);
  font-weight: var(--fw-bold);
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  transition: var(--time-faster);
  outline-offset: 3px;
  /* outline: 3px dotted transparent; */
}

.nav-link:hover,
.active {
  background: var(--white);
  color: var(--black);
}

.nav-link:focus {
  outline: 3px dotted var(--white);
}

/* ## Hero ## */
.hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-home {
  background-image: url("../img/compressed/hero-bg.webp");
}

.hero-about {
  background: url("../img/compressed/hero__about.webp");
  background-position: bottom left;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (width < 75rem) {
  .hero-about {
    background-position: top right;
  }
}

.hero-gallery {
  background: url("../img/compressed/hero__gallery.webp");
  background-size: cover;
}

@media (width < 75rem) {
  .hero-gallery {
    background-size: cover;
    background-position: center;
  }
}

.hero-contact {
  background: url("../img/compressed/hero-contact.webp");
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--black);
  opacity: 0.65;
  z-index: 0;
}

.hero-container {
  text-align: center;
  position: absolute;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: var(--fw-bolder);
  color: var(--white);
}

.hero-text {
  font-size: 1.35rem;
  margin: 1rem auto;
  color: var(--white);
}

.hero-btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* ## Scroll Down Hero Button ## */
.scroll-down-btn {
  position: absolute;
  bottom: 5%;
  font-size: 2rem;
  color: var(--white);
  z-index: 9;
  outline-offset: 3px;
  animation: scrollDown var(--time-slowest) infinite forwards;
}

.scroll-down-btn:has(:active, :focus) {
  outline: 3px dotted var(--white);
}

@keyframes scrollDown {
  0% {
    transform: translateY(-10px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* ## sections ## */
.section {
  padding: 7.5rem 10rem;
  text-align: center;
}

.section:nth-child(even) {
  background: var(--grey-800);
  color: var(--white);
}

.section:nth-child(even) .section-text {
  color: var(--grey-300);
}

.section-title {
  font-size: 3rem;
  font-weight: var(--fw-bolder);
  margin: 1.5rem auto;
}

.section-text {
  font-size: 1.35rem;
  color: var(--grey-700);
}

.section-grid-wrapper-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.whyUs {
  /* padding: 5rem 8.5rem; */
  background: var(--yellow-500);
  position: relative;
}

.weOffer {
  /* padding: 5rem 8.5rem; */
  /* background: var(--yellow-500); */
  position: relative;
}

/* ## user rating ## */
.chat-wrapper {
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem var(--grey-300);
  padding: 3.5rem 2.5rem;
  text-align: left;
}

.user-icon {
  width: 85px;
  margin: 1rem 0;
}

.user-rating-img {
  margin: 1rem 0;
  max-width: 150px;
}

.chat-msg-title {
  font-size: 1.25rem;
}

.chat-msg-body {
  font-size: 1.25rem;
  color: var(--grey-600);
  /* border: 1px solid red; */
}

/* ## footer ## */
.footer {
  background: var(--grey-800);
  padding: 2rem;
  color: var(--grey-300);
}

.footer-main-text {
  text-align: center;
  font-size: 1.25rem;
}

.footer-nav {
  padding: 3rem;
}

.footer-links {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 3rem;
}

.footer-link {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  outline-offset: 3px;
}

.footer-link:focus {
  outline: 3px dotted var(--white);
}

.footer-link:hover {
  opacity: 0.85;
}

/* ## footer link */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.footer-grid-links {
  list-style: none;
}

.footer-item-title {
  text-transform: capitalize;
  font-size: 1.125rem;
  margin: 1rem 0;
}

.footer-grid-link {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--white);
  /* font-size: 1.125rem; */
  margin: 0.5rem 0;
  display: inline-block;
  outline-offset: 3px;
}

.footer-grid-link:hover {
  text-decoration: underline;
  opacity: 0.85;
}

.footer-grid-link:focus {
  outline: 3px dotted;
  outline-color: invert;
}

/* ## additional styling ## */
.flex-group {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}

.phil-item {
  background: var(--yellow-500);
  padding: 2rem 2.5rem;
  max-width: 325px;
  border-radius: 0.5rem;
  text-align: left;
  color: var(--grey-800);
  transition: var(--time-slow);
}

.phil-title {
  font-size: 1.5rem;
  font-weight: var(--fw-bolder);
  margin-bottom: 1rem;
}

.phil-body {
  font-size: 1.125rem;
}

.phil-item:hover {
  cursor: pointer;
  background: var(--yellow-600);
  /* width: 375px; */
}

/* ## gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 300px 250px 350px;
  grid-template-areas:
    "header header header"
    "nav content sidebar"
    "footer footer footer";
  gap: 1.5rem;
  padding: 2rem 0;
}

.gallery-item {
  max-width: auto;
  height: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms ease-in-out;
  cursor: pointer;
  /* border-radius: 1rem; */
  position: relative;
  /* outline: 2px dotted; */
  overflow: hidden;
  z-index: 1;
}

.gallery-item::after {
  content: "View More";
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(5px);
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  position: absolute;
  opacity: 0;
  z-index: 2;
  transition: 100ms ease-in-out;
}

.gallery-item:hover::after {
  opacity: 1;
  text-decoration: underline;
}

.gallery-img,
.gallery-item img {
  max-width: 60rem;
}

.gallery-header {
  grid-area: header;
}

.gallery-nav {
  grid-area: nav;
}

.gallery-content {
  grid-area: content;
}

.gallery-sidebar {
  grid-area: sidebar;
}

.gallery-footer {
  grid-area: footer;
}

/* ## contact ## */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 2rem;
  padding: 2rem 0;
}

.div {
  height: 100%;
  width: 2px;
  background: var(--grey-800);
}

.contact-grid article {
  text-align: left;
}

.contact-grid article h2 {
  font-size: 2rem;
}

.contact-grid article p {
  font-size: 1.25rem;
  color: var(--grey-700);
  font-weight: var(--fw-bold);
}

form {
  text-align: left;
}

/* HIDE NAV TOGGLE ON DESKTOP */
.nav__toggle-btn {
  display: none;
}

@media (width < 75rem) {
  .nav {
    justify-content: center;
    flex-direction: column;
    height: max-content;
  }

  .nav__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .nav__toggle-btn {
    display: block;
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    padding: 0.25rem;
    cursor: pointer;
    transition: 200ms ease-in-out;
  }

  .nav__toggle-btn-focus {
    rotate: 90deg;
    outline: 3px solid var(--grey-300);
  }

  #navToggleButtonIcon {
    color: white;
    font-size: 1.5rem;
  }

  .nav-links {
    /* display: none; */
    display: none;
    flex-direction: column;
    margin-top: 3rem;
    padding: 0 1rem;
    overflow: hidden;
    /* height: 0; */
  }

  .nav-links-show {
    display: flex;
  }

  .nav-links {
    gap: 1rem;
    text-align: center;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero {
    padding: 1rem 3rem;
  }

  .hero-text {
    font-size: 1.125rem;
  }

  .hero-btn-wrapper {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    /* display: block; */
    width: 15rem;
    font-size: 1.125rem;
  }

  .section {
    padding: 2rem 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-text {
    text-align: left;
    font-size: 1.125rem;
  }

  .section-grid-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .footer {
    padding: 1rem;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    justify-content: start;
  }

  .flex-group {
    flex-direction: column;
    gap: 1rem;
  }

  /* .phil-item {
    max-height: 3rem;
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  */

  .phil-item {
    max-width: 100%;
  }

  /*
  .phil-item:hover {
    width: 100%;
    max-height: 20rem;
  } */

  .gallery-grid {
    grid-area: none;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* .gallery-item img {
    max-width: 100%;
  } */

  .hero-contact {
    background-size: cover;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .input-item,
  textarea,
  input {
    max-width: 20rem;
  }

  .div {
    height: 2px;
    width: 100%;
  }
  /* 
  .gallery-nav {
    display: none;
  } */
}
